{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "preview-simulator": {
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  }
}
